BookStore/View/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFB873">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Menu">
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2">
            <materialDesign:PackIcon Kind="Database" Width="15" Height="15"  Foreground="#06246F"
                                                Margin="10 16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Height="auto"
                        Content="Экспертная часть"  
                        Background ="Transparent"
                        BorderThickness="0"
                        FontWeight="Regular"
                        FontSize="15"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Click="ExpertSystem_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" x:Name="EntityControlPanel" Grid.RowSpan="2">
            
        </StackPanel>
    </Grid>
</Window>
