BookStore/View/ServerConnectWindow.xaml

<Window x:Class="BookStore.View.ServerConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        Title="ServerWindow" Height="425" Width="250"
        Background="#FFB873">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Host: " Padding="0" Height="20" Foreground="#123EAB" Margin="1"/>
            <TextBox x:Name="HostTextBox" 
                     Text="s2.kts.tu-bryansk.ru" 
                     Width="200" 
                     Margin="1" 
                     Height="30"
                     />

            <Label Content="Port: " Padding="0" Height="20" Foreground="#123EAB" Margin="1"/>
            <TextBox x:Name="PortTextBox" Text="3306" Width="200" Height="30" Margin="1"/>

            <Label Content="User: " Padding="0" Height="20" Foreground="#123EAB" Margin="1"/>
            <TextBox x:Name="UserTextBox" Text="IAS18.TivAO" Width="200" Height="30" Margin="1"/>

            <Label Content="Default schema: " Padding="0" Height="20" Foreground="#123EAB" Margin="1"/>
            <TextBox x:Name="DefaulSchemaTextBox" Text="IAS18_TivAO" Width="200" Height="30" Margin="1"/>

            <Label Content="Password: " Padding="0" Height="20" Foreground="#123EAB" Margin="1"/>
            <PasswordBox x:Name="PasswordTextBox" Password="X}k6m3_M-x" Width="200" Height="30" Margin="1"/>

            <Label Content="Char set: " Padding="0" Height="20" Foreground="#123EAB" Margin="1"/>
            <TextBox x:Name="CharSetTextBox" Text="utf8" Width="200" Height="30" Margin="1"/>

            <Button Content = "Подключиться" Click="ConnectButton_Click" Width="200" Height="30" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
